ASSIGN = “=”
STAR = “*”
COMMA = “,” 
DIV = “/”
EQ = “==” 
GE = “>=”
GT = “>” 
LBRACE = “{” 
LE = “<=” 
LPAR = “(” 
LSQ = “[”
LT = “<” 
MINUS = “-”
MOD = “%”
NE = “!=”
NOT = “!”
OR = “||”
PLUS = “+” 
RBRACE = “}” 
RPAR = “)”
RSQ = “]” 
SEMICOLON = “;” 
ARROW = “->” 
LSHIFT = “<<” 
RSHIFT = “>>” 
XOR = “ˆ”
BOOL = “boolean” 
CLASS = “class” 
DOTLENGTH = “.length” 
DOUBLE = “double” 
ELSE = “else”
IF = “if”
INT = “int”
PRINT = “System.out.print” 
PARSEINT = “Integer.parseInt” 
PUBLIC = “public”
RETURN = “return”
STATIC = “static” 
STRING = “String” 
VOID = “void” 
WHILE = “while”